# Note.API

./: BackEnd.sln
back-end/: BackEnd.csproj  Logs2025041518  Logs2025041606  Logs2025041607  Logs2025041607_001  Logs2025041607_002  Logs2025041618  Logs2025041619  Logs2025041620  Logs2025041621  Logs20250419  Logs20250419_001  Logs20250419_002  Logs20250419_003  Logs20250419_004  Logs20250419_005  Program.cs  back-end.http
back-end/Attributes/: DependencyAttribute.cs
back-end/Data/: ApplicationDbContext.cs
back-end/Dto/: GetPageDto.cs
back-end/Endpoints/Auth/: Register.cs
back-end/Endpoints/FetchUrl/: GetData.cs
back-end/Endpoints/GoogleAuth/: GooglePostAuth.cs
back-end/Endpoints/Item/: PostItem.cs
back-end/Endpoints/Page/: CreatePage.cs  GetPages.cs
back-end/Endpoints/Test/: GetAuthTest.cs  GetNoAuthTest.cs  GetTest.cs
back-end/Goups/: PageGroup.cs
back-end/Migrations/: 20250413140948_Init.Designer.cs  20250413140948_Init.cs  20250415084018_AddPFP.Designer.cs  20250415084018_AddPFP.cs  20250415231311_OverrideUserName.Designer.cs  20250415231311_OverrideUserName.cs  20250416001339_OverrideUserName2.Designer.cs  20250416001339_OverrideUserName2.cs  20250416001527_OverrideUserName3.Designer.cs  20250416001527_OverrideUserName3.cs  20250416003251_OverrideUserName4.Designer.cs  20250416003251_OverrideUserName4.cs  20250416123845_AddBlock.Designer.cs  20250416123845_AddBlock.cs  20250419062144_Init.Designer.cs  20250419062144_Init.cs  20250419062348_NullableTable.Designer.cs  20250419062348_NullableTable.cs  ApplicationDbContextModelSnapshot.cs
back-end/Model/: ApplicationUser.cs  Block.cs  Page.cs
back-end/Model/Base/: IArchivableEntity.cs  IBelongToObject.cs  ICreatedByUser.cs  IDelete.cs  IEntity.cs  IEntityBase.cs  IOwnObjects.cs  IUpdateableEntity.cs
back-end/Properties/: launchSettings.json
back-end/Services/: StorageService.cs  TokenValidationService.cs
back-end/Utilities/Context/: AuthContext.cs
back-end/Utilities/Extensions/: ServiceExtensions.cs  (+1 more)
(+17 files in other folders)
